<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="504.0" prefWidth="699.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KelolaBeritaController">
   <children>
      <ImageView fitHeight="583.0" fitWidth="897.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/b_news.png" />
         </image>
      </ImageView>
      <TableView fx:id="ttable" layoutX="67.0" layoutY="100.0" prefHeight="315.0" prefWidth="744.0">
        <columns>
          <TableColumn fx:id="tno" prefWidth="43.999969482421875" text="No" />
          <TableColumn fx:id="tjudul" prefWidth="106.66666412353516" text="Judul" />
            <TableColumn fx:id="ttopik" prefWidth="160.0000457763672" text="Topik" />
            <TableColumn fx:id="ttanggal" prefWidth="147.33334350585938" text="Tanggal" />
            <TableColumn fx:id="tdeskripsi" prefWidth="285.33331298828125" text="Deskrpsi" />
        </columns>
      </TableView>
      <Button fx:id="tambah" layoutX="67.0" layoutY="425.0" mnemonicParsing="false" onAction="#tambahAction" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #00FF66;" text="Tambah">
         <font>
            <Font name="Berlin Sans FB Bold" size="12.0" />
         </font></Button>
      <Button fx:id="detail" layoutX="449.0" layoutY="425.0" mnemonicParsing="false" onAction="#detailAction" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #9932CC;" text="Detail" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Bold" size="12.0" />
         </font></Button>
      <Button fx:id="edit" layoutX="198.0" layoutY="424.0" mnemonicParsing="false" onAction="#editAction" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #FFFF99;" text="Edit">
         <font>
            <Font name="Berlin Sans FB Bold" size="12.0" />
         </font></Button>
      <Button fx:id="hapus" layoutX="319.0" layoutY="425.0" mnemonicParsing="false" onAction="#hapusAction" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #CC3333;" text="Hapus" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Bold" size="12.0" />
         </font></Button>
      <Label layoutX="274.0" layoutY="32.0" prefHeight="40.0" prefWidth="237.0" text="KELOLA BERITA" textFill="#fefefe">
         <font>
            <Font name="Berlin Sans FB Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="kembali" layoutX="752.0" layoutY="426.0" mnemonicParsing="false" onAction="#kembaliAction" style="-fx-background-color: #FF0000;" text="Kembali" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
